{
  "name": "CollectPlusReturnsLabelJs",
  "version": "1.1.4",
  "main": "dist/collect-plus-returns-label.js",
  "homepage": "http://9ls.com/collect-plus-returns-label-js/",
  "authors": [
    "Marc G. Smith <marc.smith@9ls.com>"
  ],
  "description": "Collect+ API - JS library to help generate / print Collect Plus return labels",
  "license": "MIT",
  "dependencies": {
    "jsbarcode": "~1.6.1"
  },
  "ignore": [
    ".bowerrc",
    ".gitignore",
    "bower.json",
    "package.json",
    "gulpfile.js",
    "lib",
    "src",
    "test.html",
    "README.md",
    "LICENSE.md"
  ]
}